\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {xsect}{Einleitung}{1}{section*.4}
\contentsline {xsect}{Elementares Konzept und Randbedingungen}{2}{section.1}
\contentsline {table}{\numberline {1}{\ignorespaces Punktevergabe in AntMe! im \IeC {\"U}berblick\relax }}{3}{table.caption.5}
\contentsline {xsect}{Dokumentation des AntMe!-Projektes}{4}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces F\IeC {\"a}higkeiten ohne Spezialisierung (Standard)\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Spezialisierung \textit {LipkeAnts}\relax }}{6}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Messreihe Einzelspieler, 100 Durchl\IeC {\"a}ufe je 5000 Runden\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {5}{\ignorespaces Messreihe Mehrspieler, 100 Durchl\IeC {\"a}ufe je 5000 Runden\relax }}{22}{table.caption.12}
\contentsline {xsect}{Zusammenfassung}{23}{table.caption.12}
\contentsline {xsect}{}{24}{section*.13}
