\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.2}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.3}
\contentsline {section}{\nonumberline Listingverzeichnis}{IV}{section*.4}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Elementares Konzept und Randbedingungen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vorgehensweise}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}AntMe!}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Dokumentation des AntMe!-Projektes}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Strategie}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\"U}berblick}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Kasten}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Fortbewegung}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Kommunikation}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Tick}{14}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Kampf}{15}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Nahrung}{16}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Messwerte}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Rahmenbedingungen der Messreihe}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Einzelspieler}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Mehrspieler}{21}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{23}{section.4}
\contentsline {section}{Anhang}{24}{section*.13}
\contentsline {xsect}{}{24}{section*.13}
\contentsline {section}{Quellenverzeichnis}{67}{section*.37}
\contentsline {section}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{69}{section*.39}
\contentsline {section}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{69}{section*.39}
