\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{agi_mfws414ali-blx,library/library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Listingverzeichnis}{IV}{section*.4}}
\@input{chapter/Einleitung.aux}
\@input{chapter/Elementares_Konzept.aux}
\citation{Wikipedia}
\abx@aux@cite{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\citation{AntMeWiki3}
\abx@aux@cite{AntMeWiki3}
\abx@aux@segm{0}{0}{AntMeWiki3}
\@input{chapter/Dokumentation.aux}
\citation{AntMeWiki1}
\abx@aux@cite{AntMeWiki1}
\abx@aux@segm{0}{0}{AntMeWiki1}
\citation{AntMeWiki3}
\abx@aux@segm{0}{0}{AntMeWiki3}
\citation{AntMeWiki3}
\abx@aux@segm{0}{0}{AntMeWiki3}
\citation{AntMeWiki2}
\abx@aux@cite{AntMeWiki2}
\abx@aux@segm{0}{0}{AntMeWiki2}
\citation{AntMeWiki2}
\abx@aux@segm{0}{0}{AntMeWiki2}
\citation{GitHub2016}
\abx@aux@cite{GitHub2016}
\abx@aux@segm{0}{0}{GitHub2016}
\@input{chapter/Zusammenfassung.aux}
\@input{chapter/Anhang.aux}
\@input{chapter/Quellenverzeichnis.aux}
\@input{chapter/Ehrenwoertliche_Erklaerung.aux}
\@input{chapter/Ehrenwoertliche_Erklaerung.aux}
\global\mtcsecondpartfalse
