\contentsline {subsection}{Anhang~1: \hspace *{1em}Messreihen - Einzelspieler}{26}{fktnr.1}
\contentsline {subsubsection}{Anhang~1.1: \hspace *{1em}Einzelspieler: LipkeAnts}{26}{subfktnr.1.1}
\contentsline {subsubsection}{Anhang~1.2: \hspace *{1em}Einzelspieler: aTomApfelmeisen}{26}{subfktnr.1.2}
\contentsline {subsubsection}{Anhang~1.3: \hspace *{1em}Einzelspieler: aTomGruppenmeisen}{26}{subfktnr.1.3}
\contentsline {subsubsection}{Anhang~1.4: \hspace *{1em}Einzelspieler: aTomKampfmeisen}{26}{subfktnr.1.4}
\contentsline {subsubsection}{Anhang~1.5: \hspace *{1em}Einzelspieler: aTomZuckermeisen}{26}{subfktnr.1.5}
\contentsline {subsection}{Anhang~2: \hspace *{1em}Messreihen - Mehrspieler}{26}{fktnr.2}
\contentsline {subsubsection}{Anhang~2.1: \hspace *{1em}Mehrspieler: LipkeAnts - aTomApfelmeisen}{27}{subfktnr.2.1}
\contentsline {subsubsection}{Anhang~2.2: \hspace *{1em}Mehrspieler: LipkeAnts - aTomGruppenmeisen}{27}{subfktnr.2.2}
\contentsline {subsubsection}{Anhang~2.3: \hspace *{1em}Mehrspieler: LipkeAnts - aTomKampfmeisen}{27}{subfktnr.2.3}
\contentsline {subsubsection}{Anhang~2.4: \hspace *{1em}Mehrspieler: LipkeAnts - aTomZuckermeisen}{27}{subfktnr.2.4}
\contentsline {subsection}{Anhang~3: \hspace *{1em}Quellcode des AntMe!-Volkes \textit {LipkeAnts}}{28}{fktnr.3}
\contentsline {subsection}{Anhang~4: \hspace *{1em}Latex Quellcode}{41}{fktnr.4}
\contentsline {subsubsection}{Anhang~4.1: \hspace *{1em}Masterdatei}{41}{subfktnr.4.1}
\contentsline {subsubsection}{Anhang~4.2: \hspace *{1em}Config}{43}{subfktnr.4.2}
\contentsline {subsubsection}{Anhang~4.3: \hspace *{1em}Titelseite}{47}{subfktnr.4.3}
\contentsline {subsubsection}{Anhang~4.4: \hspace *{1em}Kapitel 1 - Einleitung}{48}{subfktnr.4.4}
\contentsline {subsubsection}{Anhang~4.5: \hspace *{1em}Kapitel 2 - Elementares Konzept und Randbedingungen}{48}{subfktnr.4.5}
\contentsline {subsubsection}{Anhang~4.6: \hspace *{1em}Kapitel 3 - Dokumentation}{50}{subfktnr.4.6}
\contentsline {subsubsection}{Anhang~4.7: \hspace *{1em}Kapitel 4 - Zusammenfassung}{64}{subfktnr.4.7}
\contentsline {subsubsection}{Anhang~4.8: \hspace *{1em}Quellenverzeichnis}{65}{subfktnr.4.8}
\contentsline {subsubsection}{Anhang~4.9: \hspace *{1em}Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{66}{subfktnr.4.9}
