\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Dokumentation des AntMe!-Projektes}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {xsect}{Dokumentation des AntMe!-Projektes}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation des AntMe!-Projektes}{6}{section.4}}
\newlabel{doku}{{4}{6}{Dokumentation des AntMe!-Projektes}{section.4}{}}
\newlabel{doku@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strategie}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\IeC {\"U}berblick}{6}{subsubsection.4.1.1}}
\newlabel{ssec:overview}{{4.1.1}{6}{Überblick}{subsubsection.4.1.1}{}}
\newlabel{ssec:overview@cref}{{[subsubsection][1][4,1]4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kasten}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F\IeC {\"a}higkeiten ohne Spezialisierung (Standard)\relax }}{8}{table.caption.7}}
\newlabel{tab:standardProps}{{3}{8}{Fähigkeiten ohne Spezialisierung (Standard)\relax }{table.caption.7}{}}
\newlabel{tab:standardProps@cref}{{[table][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spezialisierung \textit  {LipkeAnts}\relax }}{8}{table.caption.8}}
\newlabel{tab:lipkeAntsProps}{{4}{8}{Spezialisierung \textit {LipkeAnts}\relax }{table.caption.8}{}}
\newlabel{tab:lipkeAntsProps@cref}{{[table][4][]4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fortbewegung}{9}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statusablauf einer Ameise\relax }}{10}{figure.caption.9}}
\newlabel{img:states}{{1}{10}{Statusablauf einer Ameise\relax }{figure.caption.9}{}}
\newlabel{img:states@cref}{{[figure][1][]1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kommunikation}{12}{subsubsection.4.1.4}}
\newlabel{sssec:communication}{{4.1.4}{12}{Kommunikation}{subsubsection.4.1.4}{}}
\newlabel{sssec:communication@cref}{{[subsubsection][4][4,1]4.1.4}{12}}
\newlabel{list:createMarkerInformation}{{1}{13}{Methode zum Erstellen verbesserter Marker-Informationen}{lstlisting.1}{}}
\newlabel{list:createMarkerInformation@cref}{{[lstlisting][1][]1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Methode zum Erstellen verbesserter Marker-Informationen}{13}{lstlisting.1}}
\newlabel{list:markerInformation}{{2}{13}{Hilfsklasse zum Extrahieren der verbesserten Marker-Informationen}{lstlisting.2}{}}
\newlabel{list:markerInformation@cref}{{[lstlisting][2][]2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hilfsklasse zum Extrahieren der verbesserten Marker-Informationen}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Tick}{16}{subsubsection.4.1.5}}
\newlabel{sssec:tick}{{4.1.5}{16}{Tick}{subsubsection.4.1.5}{}}
\newlabel{sssec:tick@cref}{{[subsubsection][5][4,1]4.1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Kampf}{17}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Nahrung}{18}{subsubsection.4.1.7}}
\newlabel{sssec:food}{{4.1.7}{18}{Nahrung}{subsubsection.4.1.7}{}}
\newlabel{sssec:food@cref}{{[subsubsection][7][4,1]4.1.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rahmenbedingungen der Messreihe}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Einzelspieler}{22}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messreihe Einzelspieler, 100 Durchl\IeC {\"a}ufe je 5000 Runden\relax }}{23}{table.caption.12}}
\newlabel{tab:singlePlayer}{{5}{23}{Messreihe Einzelspieler, 100 Durchläufe je 5000 Runden\relax }{table.caption.12}{}}
\newlabel{tab:singlePlayer@cref}{{[table][5][]5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mehrspieler}{23}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messreihe Mehrspieler, 100 Durchl\IeC {\"a}ufe je 5000 Runden\relax }}{24}{table.caption.13}}
\newlabel{tab:multiPlayer}{{6}{24}{Messreihe Mehrspieler, 100 Durchläufe je 5000 Runden\relax }{table.caption.13}{}}
\newlabel{tab:multiPlayer@cref}{{[table][6][]6}{24}}
\@setckpt{chapter/Dokumentation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{stc}{5}
\setcounter{secttocdepth}{2}
\setcounter{fktnr}{0}
\setcounter{subfktnr}{0}
\setcounter{anhangcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
