\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {xsect}{Das Team}{1}{section*.4}
\contentsline {xsect}{Ziel des Projekts}{2}{subsection.1.1}
\contentsline {xsect}{Benutzerhandbuch}{3}{section.2}
\contentsline {xsect}{Projektplanung}{6}{section.3}
\contentsline {xsect}{Beschreibung des Projektverlaufs}{9}{subsection.4.4}
\contentsline {xsect}{Dokumentation der Software}{15}{subsection.5.4}
\contentsline {xsect}{Fazits aller Teammitglieder}{25}{subsection.6.5}
\contentsline {xsect}{Anhang}{28}{subsection.7.4}
