\contentsline {subsection}{Anhang~1: \hspace *{1em}Messreihen - Einzelspieler}{10}{fktnr.1}
\contentsline {subsubsection}{Anhang~1.1: \hspace *{1em}Einzelspieler: LipkeAnts}{10}{subfktnr.1.1}
\contentsline {subsubsection}{Anhang~1.2: \hspace *{1em}Einzelspieler: aTomApfelmeisen}{10}{subfktnr.1.2}
\contentsline {subsubsection}{Anhang~1.3: \hspace *{1em}Einzelspieler: aTomGruppenmeisen}{10}{subfktnr.1.3}
\contentsline {subsubsection}{Anhang~1.4: \hspace *{1em}Einzelspieler: aTomKampfmeisen}{10}{subfktnr.1.4}
\contentsline {subsubsection}{Anhang~1.5: \hspace *{1em}Einzelspieler: aTomZuckermeisen}{10}{subfktnr.1.5}
\contentsline {subsection}{Anhang~2: \hspace *{1em}Messreihen - Mehrspieler}{10}{fktnr.2}
\contentsline {subsubsection}{Anhang~2.1: \hspace *{1em}Mehrspieler: LipkeAnts - aTomApfelmeisen}{11}{subfktnr.2.1}
\contentsline {subsubsection}{Anhang~2.2: \hspace *{1em}Mehrspieler: LipkeAnts - aTomGruppenmeisen}{11}{subfktnr.2.2}
\contentsline {subsubsection}{Anhang~2.3: \hspace *{1em}Mehrspieler: LipkeAnts - aTomKampfmeisen}{11}{subfktnr.2.3}
\contentsline {subsubsection}{Anhang~2.4: \hspace *{1em}Mehrspieler: LipkeAnts - aTomZuckermeisen}{11}{subfktnr.2.4}
\contentsline {subsection}{Anhang~3: \hspace *{1em}Quellcode des AntMe!-Volkes \textit {LipkeAnts}}{12}{fktnr.3}
\contentsline {subsection}{Anhang~4: \hspace *{1em}Latex Quellcode}{25}{fktnr.4}
\contentsline {subsubsection}{Anhang~4.1: \hspace *{1em}Masterdatei}{25}{subfktnr.4.1}
\contentsline {subsubsection}{Anhang~4.2: \hspace *{1em}Config}{27}{subfktnr.4.2}
\contentsline {subsubsection}{Anhang~4.3: \hspace *{1em}Titelseite}{31}{subfktnr.4.3}
\contentsline {subsubsection}{Anhang~4.4: \hspace *{1em}Kapitel 1 - Einleitung}{32}{subfktnr.4.4}
\contentsline {subsubsection}{Anhang~4.5: \hspace *{1em}Kapitel 2 - Elementares Konzept und Randbedingungen}{32}{subfktnr.4.5}
\contentsline {subsubsection}{Anhang~4.6: \hspace *{1em}Kapitel 3 - Dokumentation}{34}{subfktnr.4.6}
\contentsline {subsubsection}{Anhang~4.7: \hspace *{1em}Kapitel 4 - Zusammenfassung}{48}{subfktnr.4.7}
\contentsline {subsubsection}{Anhang~4.8: \hspace *{1em}Quellenverzeichnis}{49}{subfktnr.4.8}
\contentsline {subsubsection}{Anhang~4.9: \hspace *{1em}Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{49}{subfktnr.4.9}
