\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {xsect}{Das Team}{1}{section*.4}
\contentsline {xsect}{Ziel des Projekts}{2}{subsection.1.1}
\contentsline {xsect}{Benutzerhandbuch}{3}{subsection.2.3}
\contentsline {xsect}{Projektplanung}{4}{section.3}
\contentsline {xsect}{Beschreibung des Projektverlaufs}{5}{subsection.4.4}
\contentsline {xsect}{Dokumentation der Software}{6}{subsection.5.4}
\contentsline {xsect}{Fazits aller Teammitglieder}{7}{subsection.6.5}
\contentsline {xsect}{}{8}{section*.5}
