<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey3"
    tools:context="com.example.mfwis415a.food4life.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@color/white">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="82dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Frühstück"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"/>

        <Button
            android:id="@+id/Hinzufuegen1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_bg_round"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="172dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/Hinzufuegen2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_bg_round"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="262dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/Hinzufuegen3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_bg_round"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="352dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/Hinzufuegen4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_bg_round"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>



    </RelativeLayout>
