<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.mfwis415a.food4life.Calendar">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >


        <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/Layout2C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:paddingTop="@dimen/padding_button"
                    android:paddingBottom="@dimen/padding_button"
                    android:paddingRight="@dimen/padding_button"
                    android:paddingLeft="@dimen/padding_button">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frühstück"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_text"/>

                    <ListView
                        android:id="@+id/ListViewBreakfastC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_height"
                        android:layout_marginTop="@dimen/padding_button">
                    </ListView>

                    <Button
                        android:id="@+id/AddBreakfastC"
                        android:layout_width="@dimen/layout_width_height"
                        android:layout_height="@dimen/layout_width_height"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:background="@drawable/button_bg_round"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_header" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/Layout3C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:paddingTop="@dimen/padding_button"
                    android:paddingBottom="@dimen/padding_button"
                    android:paddingRight="@dimen/padding_button"
                    android:paddingLeft="@dimen/padding_button">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mittagessen"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_text"/>

                    <ListView
                        android:id="@+id/ListViewLunchC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_height"
                        android:layout_marginTop="@dimen/padding_button">
                    </ListView>

                    <Button
                        android:id="@+id/AddLunchC"
                        android:layout_width="@dimen/layout_width_height"
                        android:layout_height="@dimen/layout_width_height"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:background="@drawable/button_bg_round"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_header" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/Layout4C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:paddingTop="@dimen/padding_button"
                    android:paddingBottom="@dimen/padding_button"
                    android:paddingRight="@dimen/padding_button"
                    android:paddingLeft="@dimen/padding_button">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abendessen"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_text"/>

                    <ListView
                        android:id="@+id/ListViewDinnerC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_height"
                        android:layout_marginTop="@dimen/padding_button">
                    </ListView>

                    <Button
                        android:id="@+id/AddDinnerC"
                        android:layout_width="@dimen/layout_width_height"
                        android:layout_height="@dimen/layout_width_height"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:background="@drawable/button_bg_round"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_header" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/Layout5C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:paddingTop="@dimen/padding_button"
                    android:paddingBottom="@dimen/padding_button"
                    android:paddingRight="@dimen/padding_button"
                    android:paddingLeft="@dimen/padding_button">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Snacks"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_text"/>

                    <ListView
                        android:id="@+id/ListViewSnacksC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_height"
                        android:layout_marginTop="@dimen/padding_button">
                    </ListView>

                    <Button
                        android:id="@+id/AddSnacksC"
                        android:layout_width="@dimen/layout_width_height"
                        android:layout_height="@dimen/layout_width_height"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:background="@drawable/button_bg_round"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize_header" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
