<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mfwis415a.food4life.AddMeal">

    <EditText
        android:id="@+id/MenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name des Menüs"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/MenuDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MenuName"
        android:layout_alignStart="@+id/MenuName"
        android:layout_below="@id/MenuName"
        android:ems="10"
        android:hint="Beschreibung des Menüs"
        android:inputType="date"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>



    <LinearLayout
        android:id="@+id/LayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@id/MenuDesc"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menübestandteile"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_display"/>

        <ListView
            android:id="@+id/ListViewMenu"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="4dp">
        </ListView>

        <Button
            android:id="@+id/AddFoodToMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg_round"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_display"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_below="@+id/MealCalories"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/deleteMenu"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Löschen" />

            <Button
                android:id="@+id/editMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Speichern" />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

