<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.example.mfwis415a.food4life.Calendar">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >


        <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:text="Frühstück"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/Hinzufuegen5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:text="Mittagesssen"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/Hinzufuegen6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:text="Abendessen"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/Hinzufuegen7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:text="Snack"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/Hinzufuegen8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20dp" />
        </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
