<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    tools:context="com.example.mfwis415a.food4life.AddMeal">

    <EditText
        android:id="@+id/MealDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Datum"
        android:inputType="date"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/MealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MealDate"
        android:layout_alignStart="@+id/MealDate"
        android:layout_below="@id/MealDate"
        android:ems="10"
        android:hint="Name des Lebensmittels/ Menüs"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <EditText
        android:id="@+id/MealAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MealName"
        android:layout_alignStart="@+id/MealName"
        android:layout_below="@id/MealName"
        android:ems="10"
        android:hint="Menge"
        android:inputType="number"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <Spinner
        android:id="@+id/MealUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/MealAmount" />


    <AutoCompleteTextView
        android:id="@+id/MealCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MealUnit"
        android:layout_alignStart="@+id/MealUnit"
        android:layout_below="@id/MealUnit"
        android:ems="10"
        android:hint="kcal"
        android:inputType="number"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/MealAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/MealName"
        android:layout_alignRight="@id/MealName"
        android:layout_alignParentBottom="true"
        android:text="Hinzufügen" />


</RelativeLayout>
