<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mfwis415a.food4life.StartScreen.MainActivity">

    <TextView
        android:id="@+id/Datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="12.12.12" />

    <TextView
        android:id="@+id/Prozentanzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="69%" />

    <TextView
        android:id="@+id/Fruehstueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Frühstück"
        tools:text="Frühstück" />

    <Button
        android:id="@+id/Hinzufuegen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Fruehstueck"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg_round"
        android:text="+"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_buttonPlus" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Datum"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

</RelativeLayout>
